# Blender MTL File: '2-foot_Weighted_Companion_Cube.blend'
# Material Count: 12

newmtl material_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\User\Documents\Joseph's File\Copied from HD\Portal\2-foot Weighted Companion Cube 2\texture0.jpg

newmtl material_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_1_texture0.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\User\Documents\Joseph's File\Copied from HD\Portal\2-foot Weighted Companion Cube 2\texture0.jpg

newmtl material_1_texture1.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\User\Documents\Joseph's File\Copied from HD\Portal\2-foot Weighted Companion Cube 2\texture1.jpg

newmtl material_1_texture2.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\User\Documents\Joseph's File\Copied from HD\Portal\2-foot Weighted Companion Cube 2\texture2.jpg

newmtl material_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\User\Documents\Joseph's File\Copied from HD\Portal\2-foot Weighted Companion Cube 2\texture1.jpg

newmtl material_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.552157 0.668235
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\User\Documents\Joseph's File\Copied from HD\Portal\2-foot Weighted Companion Cube 2\texture2.jpg

newmtl material_6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.329412 0.564706
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.730980 0.712157 0.749804
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\Users\User\Documents\Joseph's File\Copied from HD\Portal\2-foot Weighted Companion Cube 2\texture1.jpg

newmtl material_7_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.730980 0.712157 0.749804
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
